# standby

./: README.md  pom.xml
src/main/java/com/hy/mgm/: SampleTomcat7JspApplication.java
src/main/java/com/hy/mgm/config/: MyBatisConfig.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/com/hy/mgm/domain/: User.java
src/main/java/com/hy/mgm/persistence/: UserMapper.java
src/main/java/com/hy/mgm/service/: UserService.java
src/main/java/com/hy/mgm/service/impl/: UserServiceImpl.java
src/main/java/com/hy/mgm/web/controller/: GreetingController.java  WelcomeController.java
src/main/java/com/hy/mgm/web/service/: Greeting.java  RestGreetingController.java
src/main/java/com/hy/mgm/web/service/security/: CustomUserDetailsService.java
src/main/java/com/ktt/sample/web/page/: Greeting.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/templates/: login.html  login_1.html  mainlogin.html
src/main/webapp/WEB-INF/views/: login.html  welcome.jsp
src/main/webapp/resources/css/: main.css
