#spring.mvc.view.prefix: /WEB-INF/jsp/
#spring.mvc.view.suffix: .jsp
#application.message: This is a sample for ktt sample

#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/test?autoReconnect=true&useCompression=true&useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
#spring.datasource.username=root
#spring.datasource.password=mysql
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.max-active=30
#spring.datasource.maximum-pool-size=100

mybatis.datasource.driverClassName=org.postgresql.Driver
mybatis.datasource.url=jdbc:postgresql://localhost:5433/hymgm
mybatis.datasource.username=postgres
mybatis.datasource.password=gaohang